#include <bits/stdc++.h>
using namespace std;

int s[305];
int n;
int d[305][3];

int main(void){
    ios::sync_with_stdio(0);
    cin.tie(0);
    cin >> n;
    for(int i = 1; i <= n; i++) cin >> s[i]; //i번째 계단의 점수 입력
    if(n == 1){
        cout << s[1]; // 계단이 1개면 무조건 1계단의 점수임.
        return 0;
    }
    d[1][1] = s[1]; //한 개의 계단을 연속해서 밟고 첫 번째 계단을 올랐을 때 얻을 수 있는 최대 점수는 첫 번째 계단의 점수임.
    d[1][2] = 0; //두 개의 계단을 연속해서 밟고 첫 번째 계단을 올랐을 때 얻을 수 있는 최대 점수는 없음 0.
    d[2][1] = s[2]; //한 개의 계단을 연속해서 밟고 두 번째 계단을 올랐을 때 얻을 수 있는 최대 점수는 두 번째 계단의 점수임
    d[2][2] = s[1]+s[2]; //두 개의 계단을 연속해서 밟고 두 번째 계단을 올랐을 때 얻을 수 있는 최대 점수는 첫번째 계단의 점수 + 두번째 계단의 점수임
    for(int i = 3; i <= n; i++){
        d[i][1] = max(d[i-2][1],d[i-2][2])+s[i]; // 점화식 : d[k][1] = max(d[k-2][1], d[k-2][2]) + s[i];
        d[i][2] = d[i-1][1]+s[i]; // 점화식 : d[k][2] = d[k-1][1] + s[i];
    }
    cout << max(d[n][1],d[n][2]); //마지막 도착 계단은 반드시 밟아야 하므로 
}